# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head(20)

school_data_complete.head(20)
#student_data.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_school = school_data_complete["school_name"].nunique()

total_student = school_data_complete["student_name"].count()

total_budget = school_data["budget"].sum()

avg_math_score = school_data_complete["math_score"].mean()

avg_reading_score = school_data_complete["reading_score"].mean()

overall_passing_rate = (avg_math_score + avg_reading_score) / 2

students_m_score_over_70 = len(school_data_complete.loc[(school_data_complete["math_score"]>=70)])

percentage_passing_math = (students_m_score_over_70 / total_student) * 100

students_r_score_over_70 = len(school_data_complete.loc[(school_data_complete["reading_score"]>=70)])

percentage_passing_reading = (students_r_score_over_70 / total_student) * 100

summary_df = pd.DataFrame({"Total Schools": [total_school],
                           "Total Students": [total_student],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math_score],
                           "Average Reading Score": [avg_reading_score],
                           "% Passing Math": [percentage_passing_math],
                           "% Passing Reading": [percentage_passing_reading],
                           "% Overall Passing Rate": [overall_passing_rate]})

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [26]:
# Create a group based on the values in the 'maker' column


new_school_data=school_data[['school_name', 'budget']]

total_students = school_data_complete.groupby(['school_name','type'])['Student ID'].count()


total_students_df = total_students.to_frame().reset_index()
total_students_df = total_students_df.rename(columns={"type":"School Type", "Student ID":"Total Students"})


combine_total_school = pd.merge(new_school_data,total_students_df, on="school_name")

## -- Per Student Budget -- ##
combine_total_school["Per Student Budget"] = combine_total_school["budget"] / combine_total_school["Total Students"]
combine_total_school.head(20)

## -- Average Math Score -- ##
avg_math_score = school_data_complete.groupby(['school_name'])['math_score'].mean().rename("Average Math Score")
avg_math_score_df = avg_math_score.to_frame().reset_index()

combine_math_score = pd.merge(combine_total_school,avg_math_score_df, on="school_name")

## -- Average Reading Score -- ##
avg_reading_score = school_data_complete.groupby(['school_name'])['reading_score'].mean().rename("Average Reading Score")
avg_reading_score_df = avg_reading_score.to_frame().reset_index()


combine_total_school = pd.merge(combine_math_score,avg_reading_score_df, on="school_name")

## -- % Passing Math -- ##
school_math_score = school_data_complete[['school_name', 'math_score']]
school_math_score = school_math_score.loc[(school_math_score["math_score"]>=70)]
school_math_score = school_math_score.groupby(['school_name'])['math_score'].count().rename("count passed math")
school_math_score_df = school_math_score.to_frame().reset_index()

combine_total_school = pd.merge(combine_total_school,school_math_score_df, on="school_name")

combine_total_school["% Passing Math"] = (combine_total_school["count passed math"] / combine_total_school["Total Students"])*100

## -- % Passing Reading -- ##
school_reading_score = school_data_complete[['school_name', 'reading_score']]
school_reading_score = school_reading_score.loc[(school_reading_score["reading_score"]>=70)]
school_reading_score = school_reading_score.groupby(['school_name'])['reading_score'].count().rename("count passed reading")
school_reading_score_df = school_reading_score.to_frame().reset_index()

combine_total_school = pd.merge(combine_total_school,school_reading_score_df, on="school_name")

combine_total_school["% Passing Reading"] = (combine_total_school["count passed reading"] / combine_total_school["Total Students"])*100

## -- % Overall Passing Rate  -- ##
combine_total_school["% Overall Passing Rate"] = (combine_total_school["% Passing Math"] + combine_total_school["% Passing Reading"])/2
combine_total_school

combine_total_school = combine_total_school.rename(columns={"budget":"Total School Budget", "Student ID":"Total Students"})


combine_total_school = combine_total_school[["school_name", "School Type", "Total School Budget", "Per Student Budget",
                       "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]



combine_total_school["Total School Budget"] = combine_total_school["Total School Budget"].map("${:,.2f}".format)
combine_total_school["Per Student Budget"] = combine_total_school["Per Student Budget"].map("${:,.2f}".format)


combine_school_index = combine_total_school.set_index('school_name')
combine_school_index

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Huang High School,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_performing_school = combine_school_index.sort_values(["% Overall Passing Rate"], ascending=False)
top_performing_school.reset_index(inplace=True)

top_performing_school=top_performing_school.nlargest(5,'% Overall Passing Rate')
top_performing_school

,school_name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:

bottom_performing_school = combine_school_index.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_performing_school.reset_index(inplace=True)

bottom_performing_school=bottom_performing_school.nsmallest(5,'% Overall Passing Rate')
bottom_performing_school

,school_name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [39]:

df_9th = school_data_complete.loc[(school_data_complete["grade"]=='9th')]
df_9th = df_9th[['school_name', 'math_score']]
df_9th = df_9th.groupby(['school_name'])['math_score'].mean().rename("9th")
df_9th = df_9th.to_frame().reset_index()

df_10th = school_data_complete.loc[(school_data_complete["grade"]=='10th')]
df_10th = df_10th[['school_name', 'math_score']]
df_10th = df_10th.groupby(['school_name'])['math_score'].mean().rename("10th")
df_10th = df_10th.to_frame().reset_index()

combine_math_score = pd.merge(df_9th,df_10th, on="school_name")
combine_math_score

df_11th = school_data_complete.loc[(school_data_complete["grade"]=='11th')]
df_11th = df_11th[['school_name', 'math_score']]
df_11th = df_11th.groupby(['school_name'])['math_score'].mean().rename("11th")
df_11th = df_11th.to_frame().reset_index()

combine_math_score = pd.merge(combine_math_score,df_11th, on="school_name")
combine_math_score

df_12th = school_data_complete.loc[(school_data_complete["grade"]=='12th')]
df_12th = df_12th[['school_name', 'math_score']]
df_12th = df_12th.groupby(['school_name'])['math_score'].mean().rename("12th")
df_12th = df_12th.to_frame().reset_index()

combine_math_score = pd.merge(combine_math_score,df_12th, on="school_name")

combine_math_index = combine_math_score.set_index('school_name')
combine_math_index

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [40]:

df_9th = school_data_complete.loc[(school_data_complete["grade"]=='9th')]
df_9th = df_9th[['school_name', 'reading_score']]
df_9th = df_9th.groupby(['school_name'])['reading_score'].mean().rename("9th")
df_9th = df_9th.to_frame().reset_index()

df_10th = school_data_complete.loc[(school_data_complete["grade"]=='10th')]
df_10th = df_10th[['school_name', 'reading_score']]
df_10th = df_10th.groupby(['school_name'])['reading_score'].mean().rename("10th")
df_10th = df_10th.to_frame().reset_index()

combine_reading_score = pd.merge(df_9th,df_10th, on="school_name")
combine_reading_score

df_11th = school_data_complete.loc[(school_data_complete["grade"]=='11th')]
df_11th = df_11th[['school_name', 'reading_score']]
df_11th = df_11th.groupby(['school_name'])['reading_score'].mean().rename("11th")
df_11th = df_11th.to_frame().reset_index()

combine_reading_score = pd.merge(combine_reading_score,df_11th, on="school_name")
combine_reading_score

df_12th = school_data_complete.loc[(school_data_complete["grade"]=='12th')]
df_12th = df_12th[['school_name', 'reading_score']]
df_12th = df_12th.groupby(['school_name'])['reading_score'].mean().rename("12th")
df_12th = df_12th.to_frame().reset_index()

combine_reading_score = pd.merge(combine_reading_score,df_12th, on="school_name")

combine_reading_score = combine_reading_score.set_index('school_name')
combine_reading_score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [57]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


avg_math = school_data_complete[['school_name', 'budget']]
avg_math

#avg_math_score = avg_math.groupby(['school_name'])['math_score'].mean()
#avg_math_score_df = avg_math_score.to_frame().reset_index()
#avg_math_score_df

s = avg_math.groupby(pd.cut(avg_math['budget'], bins=bins)).mean()
s
#bd["Test Score Summary"] = pd.cut(school_data_complete["budget"], bins, labels=group_names)
#bd

            budget
budget
(0, 585]       NaN
(585, 615]     NaN
(615, 645]     NaN
(645, 675]     NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.